<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisence</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="public/assets/css/style.css" />
</head>
<body>

    <main>
        <h1>Lisence</h1>

        <div class="header">
            <time datetime="2020-08-13">Liste de presence du 13/08/2020</time>
            <a class="button" href="pages/enregistrement.php">S'enregister</a>
        </div>

        <!-- Liste des apprenants -->
        <table>
            <!-- entete du tableau -->
            <thead>
                <tr>
                    <th>Noms(11 au total)</th>
                    <th>Heure d'arrivee</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>
                        Menvie Juste
                    </td>
                    <td>07:30</td>
                </tr>
                <tr>
                    <td>
                        Mihindou nze Arsene Steed
                    </td>
                    <td>07:30</td>
                </tr>
                <tr>
                    <td>
                        Mouckeytou Moulongui Sabil Mohammed
                    </td>
                    <td>07:30</td>
                </tr>
                <tr>
                    <td>
                        Mouelly Adinsi Ange fourrier
                    </td>
                    <td>07:30</td>
                </tr>
                <tr>
                    <td>
                        Mouila Wilfried
                    </td>
                    <td>07:30</td>
                </tr>
                <tr>
                    <td>
                        Moussouda Yanick
                    </td>
                    <td>07:30</td>
                </tr>
                <tr>
                    <td>
                        Ndombi Abdul Rahmatul
                    </td>
                    <td>07:30</td>
                </tr>
                <tr>
                    <td>
                        Ndombi Samassi Abiba
                    </td>
                    <td>07:30</td>
                </tr>
                <tr>
                    <td>
                        Ngali Alandji Prisca Nadege
                    </td>
                    <td>07:30</td>
                </tr>
                <tr>
                    <td>
                        Nguele Joyce
                    </td>
                    <td>07:30</td>
                </tr>
                <tr>
                    <td>
                        Nzahou ekomy Brigitte Cecilia
                    </td>
                    <td>07:30</td>
                </tr>
            </tbody>
        </table>

        <footer class="footer">
            <a href="#" class="btn-secondary">
               <i class="fa fa-download" aria-hidden="true"></i> Imprimer la liste
            </a>
        </footer>

    </main>

</body>
</html>